{
  "name": "iphone_amema",
  "version": "1.0.0",
  "description": "Amema agent, badpng",
  "homepage": "http://github.com/jmaldonado6253/amema",
  "repository": "jmaldonado6253/amema",
  "bugs": "javier.maldonado@yale.edu",
  "main": "bot.js",
  "dependencies": {
    "4chanjs": "^0.1.0",
    "async": "^1.3.0",
    "easyimage": "^2.1.0",
    "feedparser": "^1.1.3",
    "request": "^2.61.0",
    "shortid": "^2.2.2",
    "twit": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "install": "bash install.sh"
  },
  "author": "Javier Maldonado <javier.maldonado@yale.edu>",
  "contributors": ["Zak Ziebell <zziebell@risd.edu>"],
  "license": "MIT"
}
